{
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bun-create":{
    "preinstall":"echo 'hello redmaster ....'",
    "postinstall":["echo 'goodbey redmaster........'" , "echo 'this project install .......'"],
    "start":"bun run dev"
  }
}
